! LHE_condor.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!

! 1) Settings used in the main program.
! Main:numberOfEvents = 10000      ! number of events to generate (-1 for all)
Main:timesAllowErrors = 50         ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount =   10            ! print message every n events, 0 = off
Next:numberShowLHA = 10            ! print LHA information n times
Next:numberShowInfo = 0            ! print event information n times
Next:numberShowProcess = 0         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Other common settings.
6:m0 = 172.5.                      ! same m_t as in the LHEFs

! 4) Switch on/off the key event generation steps.
PartonLevel:MPI = on               ! multiparton interactions
PartonLevel:ISR = off              ! no initial-state radiation
PartonLevel:FSR = on               ! final-state radiation
HadronLevel:Hadronize = on         ! hadronization
HadronLevel:Decay = on             ! decays

! 5) Madgraph run.
Beams:frameType = 4                ! read info from a LHEF

! 6) Run specifc settings